{
	"name": "stealthsurf-extension",
	"version": "1.0.10",
	"description": "StealthSurf browser extension — HTTP proxy for Chrome and Firefox. Use your proxies, split tunneling, and more without installing VPN.",
	"author": {
		"name": "StealthSurf VPN",
		"email": "admin@stealthsurf.space",
		"url": "https://stealthsurf.space"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stealthsurf-vpn/browser-extension.git"
	},
	"homepage": "https://stealthsurf.space",
	"bugs": {
		"url": "https://github.com/stealthsurf-vpn/browser-extension/issues"
	},
	"keywords": [
		"browser-extension",
		"proxy",
		"vpn",
		"chrome-extension",
		"firefox-addon",
		"split-tunneling",
		"stealthsurf"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev:chrome": "VITE_TARGET=chrome vite build --watch",
		"dev:firefox": "VITE_TARGET=firefox vite build --watch",
		"build:chrome": "VITE_TARGET=chrome vite build && cp manifest/manifest.chrome.json dist/chrome/manifest.json && cp -r src/assets/icons dist/chrome/ && cp src/callback/callback.html src/callback/callback.js dist/chrome/",
		"build:firefox": "VITE_TARGET=firefox vite build && cp manifest/manifest.firefox.json dist/firefox/manifest.json && cp -r src/assets/icons dist/firefox/ && cp src/callback/callback.html src/callback/callback.js src/background/background.html dist/firefox/",
		"build:firefox:github": "VITE_TARGET=firefox vite build && cp manifest/manifest.firefox.github.json dist/firefox/manifest.json && cp -r src/assets/icons dist/firefox/ && cp src/callback/callback.html src/callback/callback.js src/background/background.html dist/firefox/",
		"build:all": "npm run build:chrome && npm run build:firefox",
		"build:all:github": "npm run build:chrome && npm run build:firefox:github",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"pack:zip": "node scripts/pack.mjs zip",
		"pack:crx": "node scripts/pack.mjs crx",
		"pack:all": "node scripts/pack.mjs all",
		"release:github": "rm -rf release && npm run build:all:github && npm run pack:all",
		"release:store": "rm -rf release && npm run build:all && npm run pack:all",
		"pack:xpi": "node scripts/pack.mjs xpi",
		"lint:firefox": "web-ext lint --source-dir dist/firefox --warnings-as-errors=false"
	},
	"dependencies": {
		"@vkontakte/icons": "^2.170.0",
		"@vkontakte/vkui": "^6.7.4",
		"axios": "^1.10.0",
		"notistack": "^3.0.2",
		"punycode": "^2.3.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"recoil": "^0.7.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"crx3": "^2.0.0",
		"sass": "^1.89.2",
		"vite": "^6.4.1",
		"web-ext": "^8.0.0"
	}
}
